%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PlayerAvatarConfig
  m_BoneTemplate:
    Head: Neck2
    Hips: Armature
    LeftEye: LeafLeft
    LeftFoot: HeelLeft
    LeftHand: Righthand
    LeftLowerLeg: MidFootLeft
    LeftUpperLeg: LeftToe
    Neck: Neck1
    RightEye: LeafRight
    RightFoot: HeelRight
    RightHand: Sword
    RightLowerLeg: MidFootRight
    RightUpperLeg: RightToe
    Spine: Body
